.CalculationResult

  strong
    display: inline-block
    margin: 22px 0 11px 0 !important

  span
    display: inline-block
    font-weight: 400
    font-size: 24px
    line-height: 24px
    margin-top: 31px

    @media (max-width: 768px)
      margin-top: 26px

    @media (max-width: 480px)
      font-size: 20px
      margin-top: 24px
