@use "../../../utilities/colors"

.RadioUnit
  background: colors.$radio-grey
  margin-right: 8px
  cursor: pointer
  border: none
  outline: none
  border-radius: 50px
  padding: 6px 12px
  font-weight: 400
  font-size: 14px
  line-height: 24px
  color: black

  &.active
    color: white
    background: colors.$gradient
