@use "../../utilities/colors"

.Button
  width: 100%
  height: 56px
  margin-top: 50px
  border-radius: 6px
  cursor: pointer
  font-weight: 500
  font-size: 16px
  line-height: 24px
  padding: 16px 32px
  border: none
  background: colors.$gradient
  color: white
  box-shadow: 0 0 24px 0 rgba(234, 0, 41, 0.33)

  &:hover
    background: colors.$red

  @media (max-width: 768px)
    margin-top: 80px

  @media (max-width: 480px)
    margin-top: auto
    font-size: 12px
    line-height: 16px
    height: 40px
    padding: 12px 24px

  &.outline
    width: 194px
    background: transparent
    margin-top: 0
    outline: 1px solid white

    &:hover
      outline: none
      background: white
      color: black

    @media (max-width: 480px)
      width: 149px
