@use "../../utilities/colors"

.TextButton
  background: transparent
  border: none
  outline: none
  cursor: pointer
  color: colors.$red
  font-weight: 500
  font-size: 14px
  line-height: 24px
  padding: 0
  margin: 8px 0

